<?xml version="1.0" encoding="UTF-8" ?>
<environment>
  <name>Ground Floor</name>
  <width>1500</width>
  <height>1324</height>
  <renderer>photo</renderer>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </backgroundColor>
  <backgroundImage>map2.png</backgroundImage>
  <zones>
    <zone>
      <name>Indoor</name>
      <description></description>
      <room>false</room>
      <shape>
        <point x="20" y="240"/>
        <point x="1460" y="240"/>
        <point x="1460" y="730"/>
        <point x="1195" y="730"/>
        <point x="1195" y="1165"/>
        <point x="300" y="1165"/>
        <point x="300" y="905"/>
        <point x="20" y="905"/>
      </shape>
    </zone>
    <zone>
      <name>Bedroom</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="20" y="240"/>
        <point x="390" y="240"/>
        <point x="390" y="680"/>
        <point x="305" y="680"/>
        <point x="305" y="620"/>
        <point x="20" y="620"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>3e37fdc0-6427-4a2c-963e-5affb49c84ef</uuid>
    </zone>
    <zone>
      <name>Office</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="20" y="620"/>
        <point x="305" y="620"/>
        <point x="305" y="905"/>
        <point x="20" y="905"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>bcb07812-e9c0-41f7-a069-408f53ce47fa</uuid>
    </zone>
    <zone>
      <name>Livingroom</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="305" y="680"/>
        <point x="390" y="680"/>
        <point x="390" y="730"/>
        <point x="1195" y="730"/>
        <point x="1195" y="1170"/>
        <point x="900" y="1170"/>
        <point x="900" y="910"/>
        <point x="730" y="910"/>
        <point x="730" y="1170"/>
        <point x="305" y="1170"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>798d34a0-3a6a-4f88-aaea-4595ff861ec4</uuid>
    </zone>
    <zone>
      <name>Kitchen</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="595" y="730"/>
        <point x="595" y="240"/>
        <point x="860" y="240"/>
        <point x="860" y="440"/>
        <point x="905" y="440"/>
        <point x="905" y="645"/>
        <point x="855" y="645"/>
        <point x="855" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>d1ceedc4-5497-47fb-bd46-d8c6fd7df724</uuid>
    </zone>
    <zone>
      <name>Bathroom</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="390" y="240"/>
        <point x="595" y="240"/>
        <point x="595" y="505"/>
        <point x="390" y="505"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>4dfddb27-2e51-4c60-8637-ece8702df140</uuid>
    </zone>
    <zone>
      <name>Dress room</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="390" y="505"/>
        <point x="595" y="505"/>
        <point x="595" y="730"/>
        <point x="390" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>55a5d0c1-15c2-4cc9-906e-78a844fe533d</uuid>
    </zone>
    <zone>
      <name>Garage</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="990" y="240"/>
        <point x="1460" y="240"/>
        <point x="1460" y="730"/>
        <point x="990" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>c3ace7f8-a3aa-44ee-b3c4-bbba5194fe36</uuid>
    </zone>
    <zone>
      <name>Bathroom Small</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="855" y="645"/>
        <point x="905" y="645"/>
        <point x="905" y="570"/>
        <point x="990" y="570"/>
        <point x="990" y="730"/>
        <point x="855" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>fdf1b706-488f-4101-affc-9b9610cd8e70</uuid>
    </zone>
    <zone>
      <name>Utility room</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="905" y="440"/>
        <point x="860" y="440"/>
        <point x="860" y="240"/>
        <point x="990" y="240"/>
        <point x="990" y="570"/>
        <point x="905" y="570"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>9371d8b2-8e82-4d2d-86f7-8891f9863119</uuid>
    </zone>
    <zone>
      <name>Upstairs</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="730" y="910"/>
        <point x="900" y="910"/>
        <point x="900" y="1170"/>
        <point x="730" y="1170"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>4b12e304-603a-40e6-9fc7-1dc4fa983b32</uuid>
    </zone>
  </zones>
  <uuid>6f9376f1-d3e3-4671-b3df-7c9ead142abe</uuid>
</environment>