<?xml version="1.0" encoding="UTF-8" ?>
<environment>
  <name>Ground Floor</name>
  <width>1500</width>
  <height>1324</height>
  <renderer>photo</renderer>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </backgroundColor>
  <backgroundImage>map2.png</backgroundImage>
  <zones>
    <zone>
      <name>Indoor</name>
      <description></description>
      <room>false</room>
      <shape>
        <point x="20" y="240"/>
        <point x="1460" y="240"/>
        <point x="1460" y="730"/>
        <point x="1195" y="730"/>
        <point x="1195" y="1165"/>
        <point x="300" y="1165"/>
        <point x="300" y="905"/>
        <point x="20" y="905"/>
      </shape>
    </zone>
    <zone>
      <name>Bedroom</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="20" y="240"/>
        <point x="390" y="240"/>
        <point x="390" y="680"/>
        <point x="305" y="680"/>
        <point x="305" y="620"/>
        <point x="20" y="620"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>2b3a47e3-9bfa-4481-99c4-e0eb38eacea7</uuid>
    </zone>
    <zone>
      <name>Office</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="20" y="620"/>
        <point x="305" y="620"/>
        <point x="305" y="905"/>
        <point x="20" y="905"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>b0cd5efb-85e3-450f-8031-3ea911a6ce56</uuid>
    </zone>
    <zone>
      <name>Livingroom</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="305" y="680"/>
        <point x="390" y="680"/>
        <point x="390" y="730"/>
        <point x="1195" y="730"/>
        <point x="1195" y="1170"/>
        <point x="900" y="1170"/>
        <point x="900" y="910"/>
        <point x="730" y="910"/>
        <point x="730" y="1170"/>
        <point x="305" y="1170"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>8fb8a71c-0188-4769-b094-29efc3dc4cba</uuid>
    </zone>
    <zone>
      <name>Kitchen</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="595" y="730"/>
        <point x="595" y="240"/>
        <point x="860" y="240"/>
        <point x="860" y="440"/>
        <point x="905" y="440"/>
        <point x="905" y="645"/>
        <point x="855" y="645"/>
        <point x="855" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>42dbc2f8-83ee-4fee-a337-cedebd507144</uuid>
    </zone>
    <zone>
      <name>Bathroom</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="390" y="240"/>
        <point x="595" y="240"/>
        <point x="595" y="505"/>
        <point x="390" y="505"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>52ba4cbc-3cc4-447e-ba83-ec41cfde9b6b</uuid>
    </zone>
    <zone>
      <name>Dress room</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="390" y="505"/>
        <point x="595" y="505"/>
        <point x="595" y="730"/>
        <point x="390" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>a720ea4b-3ae2-4e53-b1ac-df20227e24d4</uuid>
    </zone>
    <zone>
      <name>Garage</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="990" y="240"/>
        <point x="1460" y="240"/>
        <point x="1460" y="730"/>
        <point x="990" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>4e85b39f-401b-4642-86cb-27e4276ad5fd</uuid>
    </zone>
    <zone>
      <name>Bathroom Small</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="855" y="645"/>
        <point x="905" y="645"/>
        <point x="905" y="570"/>
        <point x="990" y="570"/>
        <point x="990" y="730"/>
        <point x="855" y="730"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>4c3fc762-5eab-427b-ab0a-22c18cec9094</uuid>
    </zone>
    <zone>
      <name>Utility room</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="905" y="440"/>
        <point x="860" y="440"/>
        <point x="860" y="240"/>
        <point x="990" y="240"/>
        <point x="990" y="570"/>
        <point x="905" y="570"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>b5c67cce-386a-448e-afda-2e859ed1755b</uuid>
    </zone>
    <zone>
      <name>Upstairs</name>
      <description></description>
      <room>true</room>
      <shape>
        <point x="730" y="910"/>
        <point x="900" y="910"/>
        <point x="900" y="1170"/>
        <point x="730" y="1170"/>
      </shape>
      <texture>wood.jpg</texture>
      <uuid>b7cfc89b-6600-4344-9efc-3503ada88025</uuid>
    </zone>
  </zones>
  <uuid>df28cda0-a866-11e2-9e96-0800200c9a66</uuid>
</environment>