<?xml version="1.0" encoding="UTF-8" ?>
<object>
  <name>pupuch</name>
  <description>A user in the environment</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Person.User</type>
  <uuid>1ad47c96-f58b-47eb-85bd-139e241d51eb</uuid>
  <hierarchy>com.freedomotic.things.impl.Person</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>present</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <value>true</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>activity</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <selected>2</selected>
      <list>
        <string>Sleeping</string>
        <string>Resting</string>
        <string>Standing</string>
        <string>Moving</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
    <com.freedomotic.model.object.PropertiesBehavior>
      <name>properties</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <properties>
        <property name="birthdate" value="05/10/1984"/>
        <property name="mobile" value="+39111223344"/>
        <property name="email" value="user@freedomotic.com"/>
      </properties>
    </com.freedomotic.model.object.PropertiesBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="735" y="525"/>
      <rotation>0.0</rotation>
      <icon>person.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="735" y="525"/>
      <rotation>0.0</rotation>
      <icon>person.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <tags>
    <string></string>
  </tags>
  <actions>
    <property name="turn on" value="Execute it successfully"/>
    <property name="turn off" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="powered"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
  <envUUID>df28cda0-a866-11e2-9e96-0800200c9a66</envUUID>
</object>