<?xml version="1.0" encoding="UTF-8" ?>
<object>
  <name>Plant</name>
  <description>A decorative green plant</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Decoration</type>
  <uuid>27e1877d-0472-4bf1-8fcc-4b16012085f0</uuid>
  <hierarchy>com.freedomotic.things.impl.EmptyObject</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors/>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="30" y="30"/>
      <rotation>0.0</rotation>
      <icon>plant.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <tags/>
  <actions/>
  <triggers/>
  <currentRepresentation>0</currentRepresentation>
  <envUUID>df28cda0-a866-11e2-9e96-0800200c9a66</envUUID>
</object>